.hero 
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 100px
  background: $dark url(../img/hero-bg.jpg) no-repeat left / cover
  height: 707px
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content 
    max-width: 47.85rem
    margin-left: 4.28rem
    position: relative
  &__text
    font-size: 1.57rem
    max-width: 500px
    line-height: 131%
    margin: 0
    margin-bottom: 3.3rem
  &__button
    margin-right: 17px
    &--primary
      padding: 17px 28px;
    &--outline
      padding: 17px 46px;
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down 
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    font-size: 0.85rem
    font-family: 'Yeseva One', cursive
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    &::after
      content: ''
      background: url(../img/arrow-down.svg) no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 1.3rem
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    font-size: 1.1rem
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.4
  margin-bottom: 0.98rem
  &--primary
    color: $primary